<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tex手册</title>
<style type="text/css">
*{ margin:0; padding:0;}
#header{ width:100%; height:50px; background-color:#999; border-bottom:1px solid #666;}
#main{ width:100%; height:540px; overflow:auto;}
#menu{ width:22%; height:100%; float:left; background-color:#fff;}
#content{ width:78%;  height:100%; float:left; overflow:auto; background-color:#F6F6F6;}
.clearfloat{clear:both; display:none; line-height:0;}
#footer{ width:100%; height:50px; background-color:#999; border-top:1px solid #666; }

#menu ul{ padding:7px 14px; line-height:28px; list-style:none;}
#menu a{ display:block; width:100%; height:28px;}
#menu a:hover{ background-color:#FAFEE9;}

#content>div{ padding:2px;}
#content .title{ line-height:36px; height:36px; background-color:#0CF;}
#content ul { padding:18px; font-size:12px;}
#content dl { padding:10px; background-color:#FFC;}
#content dt { line-height:32px; height:32px; background-color:#D6FCFC; border-bottom:1px solid #666; border-right:1px solid #666;}
#content dd { padding:20px 0;}
</style>
<script type="text/javascript" src="./src/Tex1.0.9.min.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript">
//<[!CDATA[
$DOM.ready(function(){
	var dmenu = $DOM.$id("menu");
	var dcontent = $DOM.$id("content");
	$Ajax.get("./doc/menu.html",function(d){
		if(dmenu)$DOM.html(dmenu,d);
		var dlink = $DOM.$class("link","a",dmenu);
		for(var i=0;i<dlink.length;i++){
			$Event.add(dlink[i],"click",function(){
				var url = "./doc/"+$DOM.html(this)+".html";
				$Ajax.get(url,function(c){
					$DOM.html(dcontent,c);
				});
				return false;
			});
		}
	});
	$Ajax.get("./doc/index.html",function(d){
		if(dcontent)$DOM.html(dcontent,d);
	});
});
//]]>
</script>
</head>

<body>
    <div id="header"><h1>Texjs 1.0.9</h1></div>
    <div id="main">
        <div id="menu"><img src="./doc/images/loading.gif" alt="loading" /></div>
        <div id="content"><img src="./doc/images/loading.gif" alt="loading" />请将Texdoc.html和doc目录放到服务器上访问！</div>
    </div>
    <br class="clearfloat" />
    <div id="footer">Power by <a href="#" target="_blank" >Tangoboy</a>,cr 2010</div>
</body>
</html>
